Multi-Seed Retrain + Ensemble Summary
split_seeds: [42, 43, 44, 45, 46]
train_seeds: [42, 43, 44]
device: cuda:0, num_gpu: 2, use_data_parallel: True

Single-run test_acc mean±std: 0.8840 ± 0.0873
Single-run test_macro_f1 mean±std: 0.8683 ± 0.0981
Ensemble test_acc mean±std: 0.8815 ± 0.0845
Ensemble test_macro_f1 mean±std: 0.8629 ± 0.0970

Per split:
  split_seed=42: single_acc_mean=0.9259, ensemble_acc=0.9259, ensemble_f1=0.9124
  split_seed=43: single_acc_mean=0.7531, ensemble_acc=0.7778, ensemble_f1=0.7514
  split_seed=44: single_acc_mean=0.8889, ensemble_acc=0.8519, ensemble_f1=0.8490
  split_seed=45: single_acc_mean=0.8519, ensemble_acc=0.8519, ensemble_f1=0.8014
  split_seed=46: single_acc_mean=1.0000, ensemble_acc=1.0000, ensemble_f1=1.0000

summary_json: /root/mqx/LSMRT/img-audio-fusion/multi_seed/summary/multi_seed_summary.json
summary_txt: /root/mqx/LSMRT/img-audio-fusion/multi_seed/summary/multi_seed_summary.txt
runs_csv: /root/mqx/LSMRT/img-audio-fusion/multi_seed/summary/single_runs_metrics.csv
