训练命令:
python train_imu_trial_split_cli.py --data_dir F:\study\LSMRT\data\multimodal-tactile-texture-dataset\processed_trial_split --use_cuda --batch 256 --epochs 30 --num_workers 0 --pin_memory

数据集划分（按试验分割）:
- 训练集窗口数: 625,643
- 验证集窗口数: 134,060
- 测试集窗口数: 134,063
- 时间步长 T: 256
- 通道数 C: 9
- 类别数 num_classes: 12

训练配置:
- Batch size: 256
- Epochs: 30
- 使用 CUDA: 是
- Num workers: 0
- Pin memory: 启用

警告信息:
- 检测到 NumPy 数组不可写，转换为 PyTorch 张量时可能引发未定义行为（仅首次显示）

训练过程摘要（每轮验证指标）:
Epoch | Loss   | Val Acc | Val F1  | Time(s)
------|--------|---------|---------|--------
1     | 1.0166 | 0.7492  | 0.7512  | 142.8
2     | 0.5533 | 0.8239  | 0.8235  | 90.3
3     | 0.4156 | 0.8721  | 0.8730  | 90.1
4     | 0.3396 | 0.8847  | 0.8854  | 89.5
5     | 0.2884 | 0.9079  | 0.9079  | 89.4
6     | 0.2526 | 0.9065  | 0.9068  | 89.9
7     | 0.2250 | 0.9176  | 0.9176  | 90.4
8     | 0.2020 | 0.9174  | 0.9175  | 90.5
9     | 0.1845 | 0.9315  | 0.9315  | 90.1
10    | 0.1681 | 0.9227  | 0.9227  | 90.0
11    | 0.1558 | 0.9308  | 0.9309  | 90.5
12    | 0.1448 | 0.9358  | 0.9360  | 90.6
13    | 0.1362 | 0.9369  | 0.9370  | 91.0
14    | 0.1274 | 0.9348  | 0.9347  | 86.2
15    | 0.1190 | 0.9381  | 0.9380  | 86.3
16    | 0.1118 | 0.9382  | 0.9383  | 86.2
17    | 0.1064 | 0.9402  | 0.9402  | 86.8
18    | 0.0999 | 0.9381  | 0.9380  | 86.1
19    | 0.0950 | 0.9418  | 0.9419  | 85.9
20    | 0.0907 | 0.9441  | 0.9441  | 86.2
21    | 0.0865 | 0.9432  | 0.9431  | 86.2
22    | 0.0836 | 0.9420  | 0.9420  | 86.5
23    | 0.0796 | 0.9402  | 0.9403  | 87.0
24    | 0.0766 | 0.9446  | 0.9446  | 86.5
25    | 0.0737 | 0.9445  | 0.9446  | 85.9
26    | 0.0707 | 0.9421  | 0.9421  | 86.1
27    | 0.0677 | 0.9455  | 0.9456  | 86.4
28    | 0.0657 | 0.9466  | 0.9467  | 86.4
29    | 0.0628 | 0.9451  | 0.9451  | 86.4
30    | 0.0609 | 0.9467  | 0.9467  | 86.1

最终结果:
- 最佳模型保存路径: runs/imu_trial_split_cnn/best.pt
- 测试准确率 (test_acc): 0.9485
- 宏平均 F1 分数 (macro_f1): 0.9486
- 指标文件: runs/imu_trial_split_cnn/metrics.json




训练命令:
python train_imu_trial_split_cli.py --data_dir F:\study\LSMRT\data\multimodal-tactile-texture-dataset\processed_cross_velocity_30_35_to_40 --out_dir runs/imu_ood_vel4030_35 --use_cuda --batch 256 --epochs 30 --num_workers 0 --pin_memory --no_val

数据集划分（跨速度域，OOD 设置）:
- 训练集样本数: 650,081
- 验证集样本数: 0（禁用验证）
- 测试集样本数: 243,685
- 时间步长 T: 256
- 通道数 C: 9
- 类别数 num_classes: 12

训练配置:
- Batch size: 256
- Epochs: 30
- 使用 CUDA: 是
- Num workers: 0
- Pin memory: 启用
- 验证集: 禁用 (--no_val)

训练过程摘要（仅训练损失）:
Epoch | Loss   | Time(s)
------|--------|--------
1     | 1.5546 | 164.0
2     | 1.3123 | 53.2
3     | 1.2404 | 52.7
4     | 1.1935 | 52.7
5     | 1.1610 | 53.2
6     | 1.1365 | 52.4
7     | 1.1151 | 53.7
8     | 1.0986 | 53.0
9     | 1.0826 | 53.2
10    | 1.0696 | 53.3
11    | 1.0574 | 53.3
12    | 1.0464 | 52.7
13    | 1.0361 | 53.1
14    | 1.0288 | 53.1
15    | 1.0199 | 54.0
16    | 1.0143 | 53.0
17    | 1.0060 | 52.6
18    | 1.0019 | 52.8
19    | 0.9944 | 53.3
20    | 0.9886 | 52.9
21    | 0.9860 | 53.0
22    | 0.9807 | 53.1
23    | 0.9762 | 52.9
24    | 0.9731 | 53.2
25    | 0.9688 | 54.1
26    | 0.9666 | 52.4
27    | 0.9618 | 52.5
28    | 0.9592 | 53.3
29    | 0.9569 | 54.3
30    | 0.9539 | 51.4

最终测试结果（分布外泛化评估）:
- 测试准确率 (test_acc): 0.2762
- 宏平均 F1 分数 (macro_f1): 0.2587

输出目录:
- runs/imu_ood_vel4030_35/